# Microblog

./: .gitignore  README.md  build.gradle
FriendshipService/: pom.xml
FriendshipService/src/main/java/friendship_microservice/: AlwaysUpHealthIndicator.java  FriendshipApplication.java
FriendshipService/src/main/java/friendship_microservice/controller/: FriendshipController.java
FriendshipService/src/main/java/friendship_microservice/entity/: Friendship.java
FriendshipService/src/main/java/friendship_microservice/repository/: FriendshipRepository.java
FriendshipService/src/main/resources/: application.properties
FriendshipService/src/test/java/: FriendshipApplicationTest.java  FriendshipApplicationTests.java
PostService/: .gitignore  README.txt  pom.xml
PostService/src/main/java/project/postmicroservice/: AlwaysUpHealthIndicator.java  Application.java  PostService.java
PostService/src/main/java/project/postmicroservice/controller/: PostController.java
PostService/src/main/java/project/postmicroservice/entity/: Post.java
PostService/src/main/java/project/postmicroservice/repository/: PostRepository.java
PostService/src/main/resources/: application.properties
PostService/src/test/java/: TestPostService.java
ProfileService/: README.md  pom.xml
ProfileService/src/main/java/com/whoslast/: AlwaysUpHealthIndicator.java  ProfileService.java
ProfileService/src/main/java/com/whoslast/controllers/: MainController.java
ProfileService/src/main/java/com/whoslast/entities/: User.java
ProfileService/src/main/java/com/whoslast/repo/: UserRepository.java
ProfileService/src/main/resources/: application.properties
ProfileService/src/main/test/com/whoslast/: TestApi.java
ServiceRegistrationServer/: pom.xml
ServiceRegistrationServer/src/main/java/ru/sberbank/vkr/microblog/serviceregistration/: ServiceRegistrationServer.java
ServiceRegistrationServer/src/main/resources/: application.properties  application.yml  registration-server.yml
entitieslib/: pom.xml
entitieslib/src/main/java/ru/sberbank/vkr/microblog/lib/: Post.java  User.java
src/main/java/com/whoslast/: Application.java
web-ui-service/: pom.xml
web-ui-service/src/main/java/ru/sberbank/vkr/microblog/webuiservice/: EncrytedPasswordUtils.java  WebUiServiceApplication.java
web-ui-service/src/main/java/ru/sberbank/vkr/microblog/webuiservice/config/: BeanConfiguration.java  RestClientConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
web-ui-service/src/main/java/ru/sberbank/vkr/microblog/webuiservice/controller/: FeedController.java  FriendsController.java  GlobalExceptionHandler.java  IndexController.java  LoginController.java  ProfileController.java
web-ui-service/src/main/java/ru/sberbank/vkr/microblog/webuiservice/controllers/: FeedController.java  FriendsController.java  IndexController.java  LoginController.java  ProfileController.java
web-ui-service/src/main/java/ru/sberbank/vkr/microblog/webuiservice/dto/: FriendsDto.java  FriendshipDto.java  PostDto.java  PostsDto.java  UserDto.java  UsersDto.java
web-ui-service/src/main/java/ru/sberbank/vkr/microblog/webuiservice/entities/: Post.java  User.java
web-ui-service/src/main/java/ru/sberbank/vkr/microblog/webuiservice/entity/: AppUser.java  FriendsDto.java  FriendshipDto.java  LoginForm.java  Post.java  PostDto.java  PostsDto.java  Profile.java  UserDto.java  UserPrincipal.java  UsersDto.java
web-ui-service/src/main/java/ru/sberbank/vkr/microblog/webuiservice/interceptor/: AuthInterceptor.java
web-ui-service/src/main/java/ru/sberbank/vkr/microblog/webuiservice/interceptors/: AuthInterceptor.java
web-ui-service/src/main/java/ru/sberbank/vkr/microblog/webuiservice/service/: FriendsExchangeClient.java  FriendsExchangeService.java  PostExchangeClient.java  PostExchangeService.java  ProfileExchangeClient.java  ProfileExchangeService.java  UserDetailsServiceImpl.java
web-ui-service/src/main/java/ru/sberbank/vkr/microblog/webuiservice/services/: FriendService.java  PostService.java  PostServiceImpl.java  UserService.java
web-ui-service/src/main/resources/: application.yml  logback.xml
web-ui-service/src/main/resources/static/: readme.txt
web-ui-service/src/main/resources/static/css/: style.css
web-ui-service/src/main/resources/static/scss/: mdb.scss
web-ui-service/src/main/resources/templates/: edit.html  error.html  feed.html  friends.html  login.html  logoutSuccessful.html  me.html  registration.html
web-ui-service/src/main/resources/templates/fragments/: footer.html  header.html
web-ui-service/src/main/resources/templates/partials/: footer.html  head.html  nav.html
web-ui-service/src/test/java/ru/sberbank/vkr/microblog/webuiservice/controller/: FeedControllerTest.java
